// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a = a, b = b, out = aXorb);
    Xor(a = c, b = aXorb, out = sum);
    And(a = a, b = c, out = ac);
    And(a = b, b = c, out = bc);
    And(a = a, b = b, out = ab);
    Or(a = ac, b = bc, out = acOrbc);
    Or(a = ab, b = acOrbc, out = carry);
}