// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // inc
    Inc16(in = OB, out = OBA1);
    Mux16(a = OB, b = OBA1, sel = inc, out = OBI);
    // load
    Mux16(a = OBI, b = in, sel = load, out = OBIL);
    // reset
    Mux16(a = OBIL, b = false, sel = reset, out = OBILR);
    // register
    Register(in = OBILR, load = true, out = OB,out = out);
}
