// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */


CHIP Computer {
    IN reset;
    
    PARTS:
    
    // 從CPU讀取輸入(inM)  // 可以使用keyboard控制memorys
    Memory(in=inM, load=loadM, address=AM, out=outMemory);

    // inM 讀取 Memory的資料，writeM控制memory是否寫入(instruction[15], instruction[3])
    // CPU輸出(OutM)到memory裡面，然後再
    CPU(inM=outMemory, instruction=instruction, reset=reset, outM=inM, writeM=loadM, addressM=AM, pc=nextInstruction);

    // 使用nand2tetris內建ROM，接收收到的指令(nextInstruction，從CPU的CP輸入)
    ROM32K(address=nextInstruction, out=instruction);
}
